*
{
    margin: 0px;
    padding: 0px;
}

main
{
    height: 100vh;
    width: 100%;
    margin: 0px;
    background-color: #353333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*Default widget styles */
label
{
    display: block;
}

button
{
    padding: 10px;
    width: 25%;
    border-style: none;
    border-radius: 25px;
    margin: 5px 0px;
}

h1
{
    margin-top: 10px;
}



.container
{
    padding: 10px;
    margin: 0px auto;
    width: 60%;
    margin-top: auto;
    text-align: center;
    color: #f3ecd5;
}


.logo
{
    height: 200px;
    width: 200px;
    border: 5px solid #cbac36;
    border-radius: 50%;
    background: url("assets/grit_png.png");
    box-shadow: 0px 0px 0px 5px #f3ecd5;
    background-size: 200px 200px;
    margin: 10px auto;
}

.character_slot
{
    height: 200px;
    width: 200px;
    background-color: antiquewhite;
    margin: 10px auto;
    border: 5px solid #cbac36;
    border-radius: 50%;
}